apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: gdcs412n2-go 
  janus-idp.io/tekton: gdcs412n2-go
  backstage.io/kubernetes-id: gdcs412n2-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: gdcs412n2-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  