apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: gdcs412n2-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: gdcs412n2-go 
  name: gdcs412n2-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: gdcs412n2-go 
